# Weather-App-Spring-Boot

./: pom.xml
src/main/java/com/example/weather/: AppController.java  City.java  CityWeatherRepository.java  Weather.java
src/main/java/com/example/weather/redis/: CityWeatherRedisRepository.java  RedisConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.jsp
src/main/webapp/: home.jsp  main.jsp  report.jsp
